import styles from './description.module.css';

import CircleProgress from 'src/app/components/shared/ui/CitcleProgress';

const Description = () => {
  return (
    <section className={styles.container}>
      <span className={styles.subtitle}>Что такое?</span>
      <h3 className={styles.title}>НЛП простыми словами</h3>
      <div className={styles.nlp_desc}>
        <article>
          <h4>
            НЛП – это модель описания человеческого опыта,
            основанная на мышлении, языке и поведении.
          </h4>
          <h5>Технология НЛП основывается:</h5>
          <p>
            <span className={styles.nlp_desc_title}>Нейро
            </span> — весь наш опыт, сознательный и бессознательный,
            происходит от и через наши чувства и нервную систему.
          </p>
          <p>
            <span className={styles.nlp_desc_title}>
              Лингвистика
            </span> — наш закодированный в нервной системе опыт,
            трансформируется через язык.
          </p>
          <p>
            <span className={styles.nlp_desc_title}>
              Программирование
            </span> — опыт и поведение, закодированы
            в повторяющиеся паттерны (программы).
          </p>
          <p>
            По сути, методы НЛП являются мощным инструментом
            управления изменениями, которые
            трансформируют то, как люди думают и действуют.
          </p>
          <p>
            Официальная терапия, которая использует метод НЛП, дает
            хороший конечный результат. НЛП психологи и специалисты в
            области НЛП работают достаточно точно и эффективно.
            Частный эксперт в области НЛП, всего лишь за ОДИН СЕАНС,
            может проработать травму, убрать фобию, изменить негативное
            убеждение, которое многие называют своей судьбой.
          </p>
          <p>
            Кроме того, техники Нейролингвистического Программирования помогают
            существенно увеличить результаты в бизнесе, психологии, продажах,
            спортивном коучинге и всех формах личностного развития.
          </p>
        </article>
        <figure>
          <CircleProgress
            value={'96%'}
            title={'Эффективно и результативно'}
            text={
              'НЛП в психологии, работает достаточно эффективно с фобиями, ' +
              'тревогами, травмами, депрессией, зависимостями, компульсиями ' +
              'и в целом, психическим здоровьем.'
            }
          />
        </figure>
      </div>
    </section>
  );
};

export default Description;
